<?xml version="1.0"?>
<sdf version='1.10'>
  <world name='empty'>

    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.25 0.25 0.25 1</emissive>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>


<!-- ###################################################### -->
<!--               room 1: the simplest room                -->
<!-- ###################################################### -->

    <include>
      <uri>model://room_walls</uri>
      <name>room_1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <model name='c1'>
      <pose>1.8 1.5 0.5 0 0 0</pose>
      <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry><cylinder><radius>0.17</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry><cylinder><radius>0.17</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='c2'>
      <pose>0.2 1.2 0.5 0 0 0</pose>
      <link name='cylinder_link'>
        <collision name='cylinder_collision'>
          <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='b1'>
      <link name="box_link">
        <pose>0.8 -1.3 0.5 0 0 0</pose>
        <collision name="box_collision">
          <geometry><box><size>2 0.3 1</size></box></geometry>
        </collision>
        <visual name="box_visual">
          <geometry><box><size>2 0.3 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='b2'>
      <link name="box_link">
        <pose>-2 -1.5 0.5 0 0 0</pose>
        <collision name="box_collision">
          <geometry><box><size>0.3 1.4 1</size></box></geometry>
        </collision>
        <visual name="box_visual">
          <geometry><box><size>0.3 1.4 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='b3'>
      <link name="box_link">
        <pose>-1.5 1.2 0.5 0 0 2.1</pose>
        <collision name="box_collision">
          <geometry><box><size>0.3 1 1</size></box></geometry>
        </collision>
        <visual name="box_visual">
          <geometry><box><size>0.3 1 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>


<!-- ###################################################### -->
<!--                         room 2                         -->
<!-- ###################################################### -->

    <include>
      <uri>model://room_walls</uri>
      <name>room_2</name>
      <pose>6.3 0 0 0 0 0</pose>
    </include>

<!-- ###################################################### -->
<!--                         room 3                         -->
<!-- ###################################################### -->

    <include>
      <uri>model://room_walls</uri>
      <name>room_3</name>
      <pose>-6.3 0 0 0 0 0</pose>
    </include>

<!-- ###################################################### -->
<!--                         room 4                         -->
<!-- ###################################################### -->

    <include>
      <uri>model://room_walls</uri>
      <name>room_4</name>
      <pose>0 6.3 0 0 0 0</pose>
    </include>

<!-- ###################################################### -->
<!--                         room 5                         -->
<!-- ###################################################### -->

    <include>
      <uri>model://room_walls</uri>
      <name>room_5</name>
      <pose>0 -6.3 0 0 0 0</pose>
    </include>


<!-- ###################################################### -->
<!--                        lighting                        -->
<!-- ###################################################### -->


    <light name='sun' type='directional'>
      <pose>0 0 30 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

  </world>
</sdf>
